{
  "ConnectionStrings": {
    "BankDB": "Server=localhost;Database=BankDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "BankDBTest",
    "Audience": "BankDBTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
